<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
      <link rel="stylesheet" href="css/style.css">
      <link rel="icon" href="img/logo.png">
      <title>Netflix - Watch TV Shows Online, Watch Movies Online</title>
</head>
<body>

      <!-- SHOWCASE -->
      <header class="showcase">
            <div class="showcase-top">
                  <img src="img/logo.png" alt="Netflix">
                  <a href="#" class="btn btn-rounded">Sign In</a>
            </div>
            <div class="showcase-content">
                  <h1>See What's next</h1>
                  <p>Watch anyware. Cancel anytime</p>
                  <a href="#" class="btn btn-xl">
                        Watch Free For 30 Days <i class="fa-solid fa-chevron-right btn-icon"></i>
                  </a>
            </div>
      </header>

      <!-- TABS -->
      <section class="tabs">
            <div class="container">
                  <div id="tab-1" class="tab-item tab-border">
                        <i class="fas fa-door-open">
                              <p class="hide-sm">Cancel anytime</p>
                        </i>
                  </div>
                  <div id="tab-2" class="tab-item">
                        <i class="fas fa-tablet-alt">
                              <p class="hide-sm">Watch anywhere</p>
                        </i>
                  </div>
                  <div id="tab-3" class="tab-item">
                        <i class="fas fa-tags">
                              <p class="hide-sm">Pick your price</p>
                        </i>
                  </div>
            </div>
      </section>

      <section class="tab-content">
            <div class="container">
                  <!-- TAB 1 -->
                  <div id="tab-1-content" class="tab-content-item show">
                        <div class="tab-1-content-inner">
                              <div>
                                    <p class="text-lg">
                                          If you decide Netflix isn't for you - no problem. No commitment.
                                          Cancel online anytime.
                                    </p>
                                    <a href="#" class="btn btn-lg">Watch Free For 30 Days</a>
                              </div>
                                    <img src="img/netflix1.png" alt="Netflix1">
                        </div>
                  </div>
                  <!-- TAB 2 -->
                  <div id="tab-2-content" class="tab-content-item">
                        <div class="tab-2-content-top">
                              <p class="text-lg">
                                    Watch TV shows and movie anytime, anywhere - personalized for you.
                              </p>
                              <a href="/#" class="btn btn-lg">Watch Free For 30 Days</a>
                        </div>
                        <div class="tab-2-content-bottom">
                              <div>
                                    <img src="/img/netflix1.png" alt="Netflix1">
                                    <p class="text-md">Enjoy on your TV</p>
                                    <p class="text-dark">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
                              </div>
                              <div>
                                    <img src="/img/netflix1.png" alt="Netflix1">
                                    <p class="text-md">Watch everywhere</p>
                                    <p class="text-dark">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                              </div>
                              <div>
                                    <img src="/img/netflix1.png" alt="Netflix1">
                                    <p class="text-md">Download your shows to watch offline</p>
                                    <p class="text-dark">Save your favorites easily and always have something to watch.</p>
                              </div>
                        </div>
                  </div>
                  <!-- TAB 3 -->
                  <div id="tab-3-content" class="tab-content-item">
                        <div class="text-center">
                              <p class="text-lg">
                                    Choose one plan and watch everything on Netflix.
                              </p>
                              <a href="#" class="btn btn-lg">Watch Free For 30 Days</a>
                        </div>
                        <div class="tab-3-content-bottom">
                              <table class="table">
                                    <thead>
                                          <tr>
                                                <th></th>
                                                <th>Basic</th>
                                                <th>Standard</th>
                                                <th>Premium</th>
                                          </tr>
                                    </thead>
                                    <tbody>
                                          <tr>
                                                <td>Montly after free month ends on 6/19/19</td>
                                                <td>$8.99</td>
                                                <td>$12.99</td>
                                                <td>$15.99</td>
                                          </tr>
                                          <tr>
                                                <td>HD Available</td>
                                                <td><i class="fas fa-times"></i></td>
                                                <td><i class="fas fa-check"></i></td>
                                                <td><i class="fas fa-check"></i></td>
                                          </tr>
                                          <tr>
                                                <td>Ultra HD Available</td>
                                                <td><i class="fas fa-times"></i></td>
                                                <td><i class="fas fa-check"></i></td>
                                                <td><i class="fas fa-check"></i></td>
                                          </tr>
                                          <tr>
                                                <td>Screens you can watch on at the same time</td>
                                                <td>1</td>
                                                <td>2</td>
                                                <td>4</td>
                                          </tr>
                                          <tr>
                                                <td>Watch on your Laptop, TV, phone and tablet</td>
                                                <td><i class="fas fa-times"></i></td>
                                                <td><i class="fas fa-check"></i></td>
                                                <td><i class="fas fa-check"></i></td>
                                          </tr>
                                          <tr>
                                                <td>Unlimited movies and TV shows</td>
                                                <td><i class="fas fa-times"></i></td>
                                                <td><i class="fas fa-check"></i></td>
                                                <td><i class="fas fa-check"></i></td>
                                          </tr>
                                          <tr>
                                                <td>Cancel anytime</td>
                                                <td><i class="fas fa-times"></i></td>
                                                <td><i class="fas fa-check"></i></td>
                                                <td><i class="fas fa-check"></i></td>
                                          </tr>
                                          <tr>
                                                <td>First month free</td>
                                                <td><i class="fas fa-times"></i></td>
                                                <td><i class="fas fa-check"></i></td>
                                                <td><i class="fas fa-check"></i></td>
                                          </tr>
                                    </tbody>
                              </table>
                        </div>
                  </div>
            </div>
      </section>
      <!-- Footer -->
      <footer class="footer">
            <p>Qustions? Call 1-866-579-7172</p>
            <div class="footer-cols">
                  <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Ways to Watch</a></li>
                        <li><a href="#">Corporate Information</a></li>
                        <li><a href="#">Only on netflix</a></li>
                  </ul>
                  <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Contact Us</a></li>
                  </ul>
                  <ul>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Reedem Gift Cards</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Speed Test</a></li>
                  </ul>
                  <ul>
                        <li><a href="#">Media Center</a></li>
                        <li><a href="#">Buy Gift Cards</a></li>
                        <li><a href="#">Cookie Preferences</a></li>
                        <li><a href="#">Legal Notices</a></li>
                  </ul>
            </div>
      </footer>
      <script src="js/main.js"></script>
</body>
</html>